{
    "name": "ruspanzer/ya-disk-backuper",
    "license": "MIT",
    "require": {
        "php": ">=5.4",
        "ext-zip": "*",
        "ext-curl": "*",
        "symfony/options-resolver": "^3.1",
        "nixsolutions/yandex-php-library": "^2.0",
        "ifsnop/mysqldump-php": "^2.2",
        "symfony/console": "^3.1"
    },

    "autoload": {
        "psr-4": {"RuSPanzer\\": "src/RuSPanzer/"}
    },
    "require-dev": {
        "symfony/var-dumper": "^2.7"
    }
}
